export const USERMESSAGES = {
  SUCCESS: {
    USER_CREATED: "User created successfully.",
    LOGIN_SUCCESS: "Login successful.",
    PASSWORD_UPDATED: "Password updated successfully.",
    USER_VERIFIED: "User verified successfully.",
    TEMP_USER: "User creation waiting for Email verification.",
    GOOGLE_SIGNUP: "User created successfully.",
    GOOGLE_AUTH: "User authenticated successfully.",
    ACCESSTOKE_CREATION: "New access token created.",
    EMAIL_VERIFICATION: "Email verification successful.",
    USER_FETCHED: "User fetched successfully.",
    USERS_FETCHED: "Users fetched successfully.",
    USERNAME_UPDATED: "Username updated successfully.",
    PAYMENT_PLANS: "Plans fetched successfully.",
    PROFILE: "User avatar updated successfully.",
    LOGOUT_SUCCESS: "Logged out successfully.",
    EMAIL_SENT: "Email verification has been sent successfully.",
    RESET_PASSWORD: "Password updated successfully.",
    LIVEBLOCKS_VERIFIED: "Liveblocks user verified successfully.",
  },
  ERROR: {
    USER_NOT_FOUND: "User not found.",
    GOOGLE_AUTH_FAILED: "Google authentication failed.",
    GITHUB_AUTH_FAILED: "GitHub authentication failed.",
    PAYMENT_DETAILS_MISSING: "Payment details are missing.",
    PLAN_FETCH_FAILED: "Failed to fetch plan details.",
    INTERNAL_SERVER: "Internal Server Error.",
    PASSWORD_UPDATE: "Unable to update user password.",
    ERROR_ACCESSTOKEN_CREATION: "Error in new access token creation.",
    MISSING_EMAIL_OR_TOKEN: "Email or token is required.",
    INVALID_CODE_FORMAT: "Invalid code format.",
    EMAIL_VERIFICATION_FAILED: "Couldn't send email verification.",
    FILE_UPLOAD_FAILED: "File upload failed. Please select a valid image.",
    UNABLE_TO_UPDATE_USERNAME: "Unable to update username.",
    UNABLE_TO_UPDATE_AVATAR: "Unable to update user avatar.",
    UNABLE_TO_FETCH_USER_DATA: "Unable to fetch user data.",
    UNAUTHORIZED: "Unauthorized: No token provided.",
    REFRESH_TOKEN_REQUIRED: "Refresh token is required.",
    ACCOUNT_ALREADY_EXISTS: "Account already exists.",
    INVALID_REFRESH_TOKEN: "Invalid or expired refresh token.",
    RESET_PASSWORD_FAILED: "Failed to reset password.",
    RESET_USER_NOT_FOUND: "Couldn't find the user data for password reset.",
    MISSING_FIELDS:"Email or Password missing.",
    PASSWORD_INCORRECT:"Incorrect Password!"
  },
  INFO: {
    NO_USERS_FOUND: "No users found.",
    NO_PLANS_AVAILABLE: "No subscription plans available.",
    DATA_PRIVACY_NOTICE: "Ensure data privacy with secure access controls.",
  },
};